/*1)Змінну у JavaScript можна оголосити 3 способами:
- let - це змінна, до якої можна проводити зміни, її видно тільки після оголошення 
і тільки в тому блоці, де вона оголошена. Не можна її переоголошувати у поточному блоці. 
У циклі вона також поміта тільки в поточному.

- соnst - у цілому вона поводить себе, як let, окрім того, що її не можна перезаписати,
 тому її використовують тільки для данних, які точно не будуть змінюватись

- var - застарілий тип змінних, його відмінністью є те, що її може бути видно до її 
оголошення і в будь-якій частині блоку, та циклу. Через ці помилки її не використовують,
 а на заміну прийшли let та const.

 2) Функція prompt виводить у модальне вікно повідомлення з проханням ввести текст, якщо
  користувач вводить текст, то ця функція повертає введений текст, якщо ні - то повертає 
  null. А функція confirm - виводить текст і умови: "OK" та "Cancel". Якщо користувач обирає 
  "OK", то функція повертає бульове значення "true", якщо "Cancel" - то "false".

  3)Неявне перетворення типів відбуважться, коли ми проводимо операцію порявняння з різними типами даних.
  Наприклад ("12" == 2) тоді ці значення пертворюються у числа. Це працює тільки з не суворими операторами.

*/

let name = 'Anna';
let admin;
admin = name;
console.log(admin);

let days = 2;
days = 2 * 86400;
console.log(days);

let userAge = +prompt('Cкільки вам років?');
console.log(userAge);